{
  "name": "tripthru_gateway",
  "version": "0.0.0",
  "private": true,
  "description": "Daniel Montes de Oca",
  "author": "",
  "engines": {
    "node": "~0.10.0"
  },
  "dependencies": {
    "bluebird": "*",
    "kue": "*",
    "express": "*",
    "express-session": "*",
    "body-parser": "*",
    "moment": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "tv4": "*",
    "redis": "*",
    "request": "*",
    "mysql": "*",
    "blocked": "*",
    "swagger-node-express": "2.1.3",
    "cors": "*",
    "monitor.io": "*"
  },
  "devDependencies": {
    "blanket": "*",
    "grunt": "*",
    "grunt-mocha-test": "*",
    "mocha": "*",
    "should": "*",
    "sinon": "*"
  },
  "comment": {}
}
